<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- <base href="/"> -->

	<title>SPA idm®</title>
	<meta name="SPA idm®"
		content="SPA IDM® software - Smart Profiling Application Identity Manager – ensures the identification, management and access permission, in an efficient and safe way." />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="icon" href="img/favicon.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon.png" />
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000" />
	<!-- Custom Browsers Color End -->
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:200" rel="stylesheet" />
	<!-- Fonts -->

	<!-- Libraries CSS Files -->
	<link rel="stylesheet" href="css/main.min.css?v=1" />
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
	<!-- GDPR -->
	<section class="cookies">
		<p class="cookies_p">
			Cookies help us to improve your user experience. By using our services, you are accepting the use of cookies
			and agreeing to our Privacy Policy. <a target="_blank" href="privacy.html">Learn More</a>
		</p>
		<button class="cookies_button">Got it!</button>
	</section>
	<!-- GDPR -->

	<!-- Header -->
	<header id="header" class="fixed-top wow fadeInDown" data-wow-delay=".3s">
		<div class="container">
			<div id="header-logo" class="logo float-left">
				<a href="#" class="scrollto">
					<img src="img/logo_top.svg" alt="SPA idm®" class="img-fluid" /><span>SPA idm®</span>
				</a>
			</div>
			<nav class="main-nav float-right d-none d-lg-block">
				<ul>
					<li><a href="#dashboard">Advantages</a></li>
					<li><a href="#characteristics">Characteristics</a></li>
					<li><a href="#usecase">Use Case</a></li>
					<li class="lang"><a href="index.html">PT</a>/<a style="font-weight: 400" href="eng.html">ENG</a>
					</li>
				</ul>
			</nav>
			<!-- .main-nav -->
		</div>
	</header>
	<!-- Header -->
	<!-- Main -->
	<main id="main">

		<section id="intro" class="intro wow fadeIn" data-wow-delay=".7s">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<h1 class="intro_title">
							<span style="display: block;" class="intro_title_1">Online for success,</span>
							<span class="intro_title_2">Offline for cyber attacks. </span>
						</h1>
						<p class="intro_subtitle">
							SPA IDM® software - Smart Profiling Application Identity Manager – ensures the
							identification, management and access permission, in an efficient and safe way.
						</p>
						<div class="intro_form-thx">
							<h3 class="intro_form-thx-h3">
								Obrigado. Receberá por e-mail a apresentação do SPA IDM.
							</h3>
						</div>
						<form class="form intro_form">

							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="SPA">
							<input type="hidden" name="admin_email" value="artem.chernii@pdmfc.com">
							<!-- <input type="hidden" name="admin_email" value="marketing@pdmfc.com"> -->
							<input type="hidden" name="form_subject" value="EMAIL - SPA">
							<!-- END Hidden Required Fields -->
							<!-- <input type="email" name="E-mail" placeholder="Email Profissional" required> -->
							<div class="form-group">
								<input type="email" placeholder="Email Profissional" name="email" id="email"
									data-rule="email" data-msg="Por favor digite um email válido" />
								<div class="validation"></div>
								<button type="submit">Get Information</button>
							</div>
						</form>
						<button class="dload-btn">
							Download SPA IDM® Brochure
						</button>
					</div>
				</div>
			</div>
		</section>

		<section class="dashboard" id="dashboard">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="dashboard_signon">
							<div class="dashboard_signon__block dashboard_signon__block-1 arrow_active">
								<div class="dashboard_signon__block-top">
									<div class="dashboard_signon__block-top_title">
										Sign On
									</div>
									<div class="dashboard_signon__block-top_arrow">
										<img src="img/arrow/down-arrow.svg" alt="down">
									</div>
								</div>
								<div class="dashboard_signon__block-content content_active">
									Authentication with External and Internal
									Platforms:
									<ul>
										<li>
											Social Media;

										</li>
										<li>
											Active Directory.
										</li>
									</ul>
								</div>
							</div>
							<div class="dashboard_signon__block dashboard_signon__block-2">
								<div class="dashboard_signon__block-top">
									<div class="dashboard_signon__block-top_title">
										Integration with Customizable External Systems
									</div>
									<div class="dashboard_signon__block-top_arrow">
										<img src="img/arrow/down-arrow.svg" alt="down">
									</div>
								</div>
								<div class="dashboard_signon__block-content">
									Tickets
									Management.
									<!-- Software compatible with these systems:
									<ul>
										<li>SAP;</li>
										<li>Oracle;</li>
										<li>Microsoft;</li>
										<li>Salesforge.</li>
									</ul> -->
								</div>
							</div>
							<div class="dashboard_signon__block dashboard_signon__block-3">
								<div class="dashboard_signon__block-top">
									<div class="dashboard_signon__block-top_title">
										Sign On
									</div>
									<div class="dashboard_signon__block-top_arrow">
										<img src="img/arrow/down-arrow.svg" alt="down">
									</div>
								</div>
								<div class="dashboard_signon__block-content">
									Deadlines will never surprise you again and you'll have a clear overview of how your
									work is coming along.
								</div>
							</div>
							<div class="dashboard_signon__block dashboard_signon__block-4">
								<div class="dashboard_signon__block-top">
									<div class="dashboard_signon__block-top_title">
										Sign On
									</div>
									<div class="dashboard_signon__block-top_arrow">
										<img src="img/arrow/down-arrow.svg" alt="down">
									</div>
								</div>
								<div class="dashboard_signon__block-content">
									Deadlines will never surprise you again and you'll have a clear overview of how your
									work is coming along.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="dashboard_image">
							<img class="dashboard_img dashboard_img-active dashboard_img__1"
								src="img/dashboard/1234.png" alt="dashboard" />
							<img class="dashboard_img dashboard_img__2" src="img/dashboard/dashboard_card-2.png"
								alt="dashboard" />
							<img class="dashboard_img dashboard_img__3" src="img/dashboard/slide2.png"
								alt="dashboard" />
							<img class="dashboard_img dashboard_img__4" src="img/dashboard/six1.jpg" alt="dashboard" />
							<!-- <img src="img/dashboard/six1.jpg" alt="">
							<img src="img/dashboard/six2.png" alt=""> -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="benefits">
			<img src="img/1st section.svg" class="benefits_image" alt="bg_img" />
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="benefits_block">
							<div class="benefits_block__title">
								Com o SPA IDM® é possível:
							</div>
							<ul class="benefits_block__list">
								<li class="benefits_block__list-item">
									Diminuir os custos de suporte de TI e reduzir os riscos
									através da gestão centralizada de identidades e acessos
								</li>
								<li class="benefits_block__list-item">
									Aumentar a flexibilidade com funcionalidades baseadas em
									padrões que se integram perfeitamente nos processos de
									negócio
								</li>
								<li class="benefits_block__list-item">
									Melhorar a identificação e o acesso dos utilizadores, por
									meio de registos e relatórios integrados
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<section class="characteristics wow fadeIn" id="characteristics">
			<h2 class="characteristics_title">
				<!-- <span>SPA idm</span> proteje a sua empresa. -->
				Advantages of software <span>SPA IDM®</span>
			</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="characteristics_box">
							<div class="characteristics_box__image">
								<img src="img/caracteristicas1/Asset 25-8@2x.png" alt="characteristica">
							</div>
							<div class="characteristics_box__text">
								Atribuição de Pacotes
								Funcionais/Segregação
								de Funções.
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="characteristics_box">
							<div class="characteristics_box__image">
								<img src="img/caracteristicas2/Asset 24-8@2x.png" alt="characteristica">
							</div>
							<div class="characteristics_box__text">
								Gestão de Identidades <br>
								e Acessos
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="characteristics_box">
							<div class="characteristics_box__image">
								<img src="img/caracteristicas5/Asset 23-8@2x.png" alt="characteristica">
							</div>
							<div class="characteristics_box__text">
								Auditoria e Report de
								todas as ações realizadas
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="characteristics_box">
							<div class="characteristics_box__image">
								<img src="img/caracteristicas4/Asset 21-8@2x.png" alt="characteristica">
							</div>
							<div class="characteristics_box__text">
								Integração com Sistemas
								Externos e Internos
								Customizáveis
							</div>
						</div>
					</div>
				</div>
			</div>
			<form class="form chr_form">
				<div class="form_thx">
					Obrigado. Receberá por e-mail a apresentação do SPA IDM.
				</div>
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="SPA">
				<input type="hidden" name="admin_email" value="artem.chernii@pdmfc.com">
				<!-- <input type="hidden" name="admin_email" value="marketing@pdmfc.com"> -->
				<input type="hidden" name="form_subject" value="EMAIL - SPA">
				<!-- END Hidden Required Fields -->
				<div class="form-group">
					<input type="email" placeholder="Email Profissional" name="email" id="email" data-rule="email"
						data-msg="Por favor digite um email válido" />
					<div class="validation"></div>
					<button type="submit">Get Information</button>
				</div>
			</form>
			<button class="dload-btn-chr">
				Download SPA IDM® Brochure
			</button>
		</section>

		<section id="usecase" class="usecase">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="usecase_block">
							<div class="usecase_image wow fadeInUp" data-wow-delay=".5s">
								<iframe src="https://www.youtube.com/embed/FvLZaSmCAuU?rel=0" frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="usecase_block__share">
								<a target="_blank" href="https://www.linkedin.com/showcase/spaidm"
									class="usecase_block__share-btn">
									Follow product page <i class="fa fa-linkedin"></i>
								</a>
								<div class="usecase_block__share-btns">
									<span class="usecase_block__share-span">Share</span>
									<a target="_blank"
										href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.youtube.com/embed/FvLZaSmCAuU?rel=0&title=SPA idm®&summary=SPA idm®&source=PDM"
										class="usecase_block__share-btns-1"><i class="fa fa-linkedin"></i></a>
									<a target="_blank" data-href="https://www.youtube.com/embed/FvLZaSmCAuU?rel=0"
										href="https://www.facebook.com/sharer/sharer.php?u=https://www.youtube.com/embed/FvLZaSmCAuU?rel=0&amp;src=SPA"
										class="usecase_block__share-btns-2"><i class="fa fa-facebook"></i></a>
									<a target="_blank"
										href="https://twitter.com/intent/tweet?text=https://www.youtube.com/embed/FvLZaSmCAuU?rel=0"
										class="usecase_block__share-btns-3"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							<h2 class="usecase_title">
								<!-- <span>SPA idm</span> proteje a sua empresa. -->
								Subscribe to our newsletter
							</h2>
							<form class="form">
								<div class="form_thx form_thx__prpl">
									Thank you for subscribing to our newsletter.
								</div>
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="SPA">
								<!-- <input type="hidden" name="admin_email" value="artem.chernii@pdmfc.com"> -->
								<input type="hidden" name="admin_email" value="marketing@pdmfc.com">
								<input type="hidden" name="form_subject" value="EMAIL - Newsletter">
								<!-- END Hidden Required Fields -->
								<div class="form-group">
									<input type="email" placeholder="Email Profissional" name="email" id="email"
										data-rule="email" data-msg="Por favor digite um email válido" />
									<div class="validation validation_usecase"></div>
									<button type="submit">Subscribe</button>
								</div>
								<div class="form-row">
									<div class="check">
										<label style="text-align: left" class="assign" for="assign">
											By subscribing to our newsletter, you are authorizing PDMFC to send you
											relevant information about the company, products, services and events held
											by the same. <input required type="checkbox" />
										</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="learnmore" id="learnmore">
			<div class="learnmore_name wow fadeInLeft" data-wow-delay="1s">Saber Mais</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-10 offset-sm-1">
						<h2 class="learnmore_title wow fadeIn" data-wow-delay=".5s">
							Molestie ac feugiat sed lectus
						</h2>
						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm wow fadeInUp" data-wow-delay=".2">
							<div class="form-row">
								<div class="form-group col-md-2 offset-md-1 col-sm-4">
									<label class="form_control__label" for="name">Nome<sup>*</sup></label>
								</div>
								<div class="form-group col-md-7 col-sm-8">
									<input type="text" name="name" class="form_control" id="name" data-rule="minlen:4"
										data-msg="Por favor, insira pelo menos 4 caracteres" />
									<div class="validation"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-2 offset-md-1 col-sm-4">
									<label class="form_control__label" for="email">Email<sup>*</sup></label>
								</div>
								<div class="form-group col-md-7 col-sm-8">
									<input type="email" class="form_control" name="email" id="email" data-rule="email"
										data-msg="Por favor digite um email válido" />
									<div class="validation"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-2 offset-md-1 col-sm-4">
									<label class="form_control__label" for="telefone">Telefone</label>
								</div>
								<div class="form-group col-md-7 col-sm-8">
									<input type="tel" class="form_control" name="telefone" id="telefone"
										data-rule="minlen:4" data-msg="
										Por favor, insira um número de telefone válido" />
									<div class="validation"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-2 offset-md-1 col-sm-4">
									<label class="form_control__label" for="instituição">Instituição</label>
								</div>
								<div class="form-group col-md-7 col-sm-8">
									<input class="form_control" name="instituição" data-rule="required"
										data-msg="Por favor, escreva algo para nós" />
									<div class="validation"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="text-right col-md-10 col-sm-12">
									<button type="submit" title="Send Message">
										Contactar PDMFC
									</button>
								</div>
							</div>
							<div class="form-row">
								<div class="check col-lg-8 offset-lg-2 col-md-12">
									<label class="assign" for="assign">To comply with the new GDPR regulations and
										ensure you
										continue to receive relevant communications from PDMFC on
										our offerings and future events, we are updating our
										communication preferences.
										<br />
										To receive future relevant communications from PDMFC
										please opt in: <input required type="checkbox" />
									</label>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section> -->
	</main>
	<!-- Main -->
	<!-- Footer -->
	<footer class="contactos" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="contactos_mails">
						<a href="mailto:sales@pdmfc.com">sales@pdmfc.com</a>
						<a href="mailto:marketing@pdmfc.com">marketing@pdmfc.com</a>
					</div>
				</div>
				<div class="col-md-4 offset-md-1">
					<div class="contactos_logo">
						<img src="img/logo.svg" alt="PDM">
					</div>
				</div>
				<div class="col-md-3 offset-md-1">
					<!-- <div class="contactos_socials">
						<a target="_blank" href="https://www.linkedin.com/company/pdmfc/">
							<i class="fa fa-linkedin"></i>
						</a>
						<a target="_blank" href="https://www.facebook.com/PDMFC/">
							<i class="fa fa-facebook"></i>
						</a>
						<a target="_blank" href="https://twitter.com/PDMFC">
							<i class="fa fa-twitter"></i>
						</a>
						<a target="_blank" href="https://www.instagram.com/pdmfc_93/">
							<i class="fa fa-instagram"></i>
						</a>
					</div> -->
					<div class="contactos_socials">
						<a target="_blank" href="https://www.linkedin.com/company/pdmfc/"><img
								src="img/icons_redes_SPA-02.png" alt="in"></a>
						<a target="_blank" href="https://www.facebook.com/PDMFC/"><img src="img/icons_redes_SPA-03.png"
								alt="fb"></a>
						<a target="_blank" href="https://twitter.com/PDMFC"><img src="img/icons_redes_SPA-04.png"
								alt="tw"></a>
						<a target="_blank" href="https://www.instagram.com/pdmfc_93/"><img
								src="img/icons_redes_SPA-01.png" alt="inst"></a>
					</div>
					<h6 class="contactos_pdm"><a href="www.pdmfc.com">www.pdmfc.com</a></h6>
				</div>
			</div>
		</div>
		<div class="contactos_privacy">
			<p>
				@2019 PDM. All rights reserved | <a href="privacy.html"> Privacy Policy</a>
			</p>
		</div>
	</footer>
	<!-- Footer -->
	<!-- Preloader -->
	<a href="#" class="back-to-top"><img src="img/triangle.svg" alt="X"></a>
	<div id="preloader"></div>
	<!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
	<div id="preloader"></div> -->
	<!-- Preloader -->


	<!-- JavaScript File -->
	<script src="libs/rellax/rellax.min.js"></script>
	<script src="js/scripts.min.js"></script>
	<!-- JavaScript File -->

</body>

</html>